<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetPassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="90dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/lock_open"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:fontFamily="@font/nimbussan_bol"
            android:text="Enter your email to reset your password"
            android:textColor="@color/colorTextSecondary"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/Yankees_Blue"
            android:drawableStart="@drawable/emailll"
            android:drawablePadding="17dp"
            android:padding="15dp"
            android:textColor="@color/Yankees_Blue"
            android:textStyle="bold"
            android:imeOptions="actionDone"
            android:textCursorDrawable="@drawable/fcursor"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/resetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/background_button"
            android:backgroundTint="@color/Yankees_Blue"
            android:text="@string/reset_password"
            android:fontFamily="@font/superagothic_extrabold"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>


    </FrameLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/Yankees_Blue"
        android:visibility="gone"/>


</LinearLayout>